{
  "name": "@zhdgps/web-lint",
  "private": false,
  "version": "1.0.0",
  "publishConfig": {
    "access": "public",
    "registry": "http://172.16.36.8:8081/repository/npm-hosted/"
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "ts-node src/index.ts",
    "build": "tsup --format esm,cjs --clean --dts",
    "prepack": "nr build",
    "prepare": "simple-git-hooks lint-config/.simple-git-hooks.json",
    "clear": "rimraf pnpm-lock.yarm & rimraf node_modules & rimraf .eslintrc.js & rimraf .eslintignore & rimraf .stylelintrc.json & rimraf .stylelintignore & rimraf .prettierrc.js & rimraf .prettierignore & rimraf .commitlintrc.js & rimraf .lintstagedrc.js & rimraf .husky & rimraf .vscode/settings.json & rimraf pnpm-lock.yaml",
    "lint:style": "stylelint --fix ./**/*.{css,scss,vue,html} -c lint-config/.stylelintrc.json",
    "lint:script": "eslint --ext .js,.jsx,.ts,.tsx,.vue --fix ./ -c lint-config/.eslintrc.js --ignore-path lint-config/.eslintignore"
  },
  "bin": {
    "web-lint": "./dist/src/index.js"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@stylistic/stylelint-plugin": "^2.1.1",
    "@types/cross-spawn": "^6.0.2",
    "@types/node": "^20.12.7",
    "@types/prompts": "^2.4.9",
    "@types/yargs": "^17.0.32",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "@vitejs/plugin-vue": "^5.0.4",
    "bumpp": "^9.4.0",
    "bundle-require": "^4.0.3",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^18.0.0",
    "eslint-define-config": "^2.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.26.0",
    "esno": "^4.7.0",
    "lint-staged": "^15.2.2",
    "parse-gitignore": "^2.0.0",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "simple-git-hooks": "^2.11.1",
    "stylelint": "^16.3.1",
    "stylelint-config-recess-order": "^5.0.0",
    "stylelint-config-recommended-vue": "^1.5.0",
    "stylelint-config-standard-scss": "^13.1.0",
    "tsup": "^8.0.2",
    "typescript": "^5.2.2",
    "vue-eslint-parser": "^9.4.2"
  },
  "dependencies": {
    "@antfu/install-pkg": "^0.3.2",
    "@clack/prompts": "^0.7.0",
    "cross-spawn": "^7.0.3",
    "globals": "^15.0.0",
    "picocolors": "^1.0.0",
    "yargs": "^17.7.2"
  },
  "engines": {
    "node": ">=18.12.0"
  },
  "license": "MIT"
}